<?php

return [
    'feedbackFormValidatorCnpjInvalid' => 'CNPJ inválido',
    'feedbackFormValidatorCpfInvalid' => 'CPF inválido',
    'feedbackFormValidatorCurrencyInvalid' => 'Valor monetário inválido (ex. válido: 1.000,00)',
    'feedbackFormValidatorDateHourIncomplete' => 'Inclua o horário após a data',
    'feedbackFormValidatorDateInvalid' => 'Data inválida',
    'feedbackFormValidatorEmailInvalid' => 'E-mail inválido',
    'feedbackFormValidatorErrors' => 'O formulário contém erros de preenchimento, verifique indicação dos erros em cada campo',
    'feedbackFormValidatorFloatInvalid' => 'Informe somente números (use vírgula como separador decimal)',
    'feedbackFormValidatorHourInvalid' => 'Hora inválida',
    'feedbackFormValidatorIntegerInvalid' => 'Informe somente números',
    'feedbackFormValidatorMaxLengthDraftJsError' => 'Limite de caracteres excedido',
    'feedbackFormValidatorMaxSizeSelectionError' => 'A quantidade máxima de itens já foi selecionado',
    'feedbackFormValidatorMinSizeSelectionError' => 'A quantidade mínima de itens precisa ser selecionado',
    'feedbackFormValidatorPasswordWeakError' => 'Senha vulnerável',
    'feedbackFormValidatorPhoneInvalid' => 'Telefone inválido',
    'feedbackFormValidatorRepeatPasswordError' => 'As senhas precisam ser iguais',
    'feedbackFormValidatorRequired' => 'Preenchimento obrigatório',
    'feedbackFormValidatorSelectedOnly' => 'Selecione uma opção da lista',
    'feedbackFormValidatorZipCodeInvalid' => 'CEP inválido',
    //
    'feedbackFormInputGroupMaxSizeError' => 'A quantidade máxima de itens já foi adicionada',
    'feedbackUnknownError' => 'Erro desconhecido',
    'fragmentEmpty' => '[vazio]',
    'hintFormPasswordStrenghtMeterLength' => 'Caracteres',
    'hintFormPasswordStrenghtMeterLowercase' => 'Uma letra minúscula',
    'hintFormPasswordStrenghtMeterNumber' => 'Um número',
    'hintFormPasswordStrenghtMeterSymbol' => 'Um caractere especial',
    'hintFormPasswordStrenghtMeterTitle' => 'Requisitos mínimos de qualidade da senha',
    'hintFormPasswordStrenghtMeterUppercase' => 'Uma letra maiúscula',
    'hintFormPasswordStrenghtMeterValid' => 'Senha válida',
    'hintFormProcessing' => 'Processando o envio',
    'labelFormAddressBrazilComplement' => 'Complemento',
    'labelFormAddressBrazilLine1' => 'Endereço',
    'labelFormAddressBrazilLine2' => 'Bairro',
    'labelFormAddressBrazilNumber' => 'Nº',
    'labelFormAddressBrazilZipCode' => 'CEP',
    'labelFormAddressCity' => 'Cidade',
    'labelFormAddressCountry' => 'País',
    'labelFormAddressOtherCountryComplement' => 'Apartamento, bloco, edifício, andar, ...',
    'labelFormAddressOtherCountryLine1' => 'Rua/avenida, número, caixa postal, ...',
    'labelFormAddressOtherCountryLine2' => 'Estado/Região',
    'labelFormAddressOtherCountryZipCode' => 'Código postal',
    'labelFormCancelButton' => 'Cancelar',
    'labelFormDeleteButton' => 'Excluir',
    'labelFormDeleteConfirmCancelButton' => 'Cancelar',
    'labelFormDeleteConfirmDeleteButton' => 'Excluir',
    'labelFormInputGroupAddButton' => 'Adicionar',
    'labelFormPhoneGroupExtension' => 'Ramal (se houver)',
    'labelFormPhoneGroupMain' => 'Principal',
    'labelFormPhoneGroupRestrict' => 'Restrito',
    'labelFormPhoneGroupType' => 'Tipo',
    'labelFormPhoneGroupWhatsapp' => 'Whatsapp',
    'labelFormRateVeryBad' => 'Muito ruim',
    'labelFormRateVeryGood' => 'Muito bom',
    'labelFormSubmitButton' => 'Salvar',
    'labelFormTextAreaCounter' => 'Caracteres restantes',
    'placeholderFormAddressBrazilComplement' => 'Apartamento, bloco, edifício, andar, ...',
    'placeholderFormAddressBrazilLine1' => 'Rua, avenida, praça, ...',
    'placeholderFormPhoneInputDialingCodePicker' => 'Selecione o DDI',
    'textFormAddressManualFillInfo' => 'Endereço não encontrado, por favor preencha os campos manualmente',
    'textFormDeleteConfirmAsk' => 'Tem certeza que deseja excluir este registro?',
    'textFormDeleteConfirmTitle' => 'Confirmação de exclusão',
    'textFormComboBoxHasEmptyid' => 'Não selecionado da lista',
    'textFormComboBoxNotFound' => 'Nenhum registro encontrado',
    'textNo' => 'Não',
    'textYes' => 'Sim',
    //
    'hintCalendarDateUnavailable' => 'Indisponível',
    'labelCalendarHourary' => 'Horário',
    'labelCalendarPickButton' => 'Selecionar',
    //
    'Enviar para o número informado' => 'Enviar para o número informado',
    'Enviar para o número informado, sem o nono dígito' => 'Enviar para o número informado, sem o nono dígito',
];
